spring.application.name=clinicalsapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=rootpassword1@

server.servlet.context-path=/patientservices

